# maven-lft-git

./: .gitignore  pom.xml
src/test/java/tests/: LeanFtTest.java
src/test/resources/: testng.xml
